<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WedSide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bigcityboy">
        <div class="menu">
            <h1 class="text-small">
                <a href="">
                    <span class="color">S</span>HAIF
                    <span class="color">A</span>RFAN
                </a>
            </h1>
            <div class="list">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="list-text">
            <h1 class="relative" class="a1">
                Hello,
                <span class="emptybox"></span>
            </h1>
            <h1 class="relative" class="a2">
                My Name Is
                <span class="emptybox"></span>
            </h1>
            <h1 class="relative">
                Arfan
                <span class="emptybox"></span>
            </h1>
            <div class="button">
                <button><a href="">PORTFOLIO</a></button>
            </div>
        </div>
    </div>
    <div class="text-decoration">
        <h1 class="font-size-1">
            SERV<span class="color-red">I</span>CES
        </h1>
        <div class="zoom-out">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!

            </p>
        </div>
    </div>
    <div class="flex">
        <div class="grade-lever-1">
            <div class="img-1">
                <div class="before">
                    <div class="img-2">
                        <img src="img/services.png" alt="" class="picture-2">
                    </div>
                    <div class="font">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grade-lever-2">
            <div class="img-1">
                <div class="before">
                    <div class="img-2">
                        <img src="img/services.png" alt="" class="picture-2">
                    </div>
                    <div class="font">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grade-lever-3">
            <div class="img-1">
                <div class="before">
                    <div class="img-2">
                        <img src="img/services.png" alt="" class="picture-2">
                    </div>
                    <div class="font">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grade-lever-4">
            <div class="img-1">
                <div class="before">
                    <div class="img-2">
                        <img src="img/services.png" alt="" class="picture-2">
                    </div>
                    <div class="font">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <h1 class="font-size-3">
            RECENT<span class="not-1">PROJECTS</span>
        </h1>
        <div class="gruuu">
            <div class="figure-1">
                <div class="umbrella-1">
                    <div class="omg">
                        <span class="text-1">Coding is Love</span>
                        <h2 class="fix-1">Project 1</h2>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat
                            animi, fugit architecto voluptatum odit et!</P>
                    </div>
                </div>
                <div class="img-3">
                    <img src="img/1.png" alt="" class="picture-3">
                </div>

            </div>
            <div class="figure-1">
                <div class="img-3">
                    <img src="img/1.png" alt=" " class=" picture-3">
                </div>
                <div class="umbrella-1 ">
                    <div class="omg">
                        <h2 class="fix-1">Project 2</h2>
                        <span class="text-1 ">Coding is Love</span>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat
                            animi, fugit architecto voluptatum odit et!</P>
                    </div>
                </div>
            </div>
            <div class="figure-1 ">
                <div class="umbrella-1 ">
                    <div class="omg">
                        <h2 class="fix-1">Project 3</h2>
                        <span class="text-1 ">Coding is Love</span>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat
                            animi, fugit architecto voluptatum odit et!</P>
                    </div>
                </div>
                <div class="img-3 ">
                    <img src="img/1.png " alt=" " class="picture-3 ">
                </div>
            </div>
            <div class="figure-1 ">
                <div class="img-3 ">
                    <img src="img/1.png " alt=" " class="picture-3 ">
                </div>
                <div class="umbrella-1 ">
                    <div class="omg">
                        <h2 class="fix-1">Project 4</h2>
                        <span class="text-1 ">Coding is Love</span>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat
                            animi, fugit architecto voluptatum odit et!</P>
                    </div>
                </div>
            </div>
            <div class="figure-1 ">
                <div class="umbrella-1 ">
                    <div class="omg">
                        <h2 class="fix-1">Project 4</h2>
                        <span class="text-1 ">Coding is Love</span>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat
                            animi, fugit architecto voluptatum odit et!</P>
                    </div>
                </div>
                <div class="img-3 ">
                    <img src="img/1.png " alt=" " class="picture-3 ">
                </div>
            </div>
        </div>
    </div>
    <!-- thân 3 -->
    <div class="part-3">
        <div class="item-1">
            <img src="img/badboy.png" alt="" class="picture-4">
        </div>
        <div class="item-2">
            <h1 class="size">ABOUT <span class="color-red">ME</span></h1>
            <h3>Front End Developer</h3>
            <p class="none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis
                ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
            <div class="button-2">
                <button>DOWNLOAD RESUME</button>
            </div>
        </div>
    </div>
    <!-- hết thân 3 -->
    <!-- thân 4 -->
    <div class="map-4">
        <h1 class="big-text">CONTACT <span class="color-red">INFO</span></h1>
        <div class="part-4">
            <div class="item-3">
                <div class="phone-img">
                    <img src="img/phone.png" alt="" class="ip-1">
                </div>
                <div class="phone-number">
                    <h1>Phone</h1>
                    <h3>+1234 1234 1234</h3>
                    <h3>+1234 1234 1234</h3>
                </div>

            </div>
            <div class="item-3">
                <div class="phone-img">
                    <img src="img/new-post.png" alt="" class="ip-1">
                </div>
                <div class="phone-number">
                    <h1>Email</h1>
                    <h3>info@gmail.com</h3>
                    <h3>abcd@gmail.com</h3>
                </div>

            </div>
            <div class="item-3">
                <div class="phone-img">
                    <img src="img/map-marker.png" alt="" class="ip-1">
                </div>
                <div class="phone-number">
                    <h1>Address</h1>
                    <h3>Fatikchhari, Chittagong,</h3>
                    <h3>Bangladesh</h3>
                </div>

            </div>

        </div>
    </div>
    <div class="end">
        <div class="aura">
            <h1 class="">
                <span class="color">S</span>HAIF
                <span class="color">A</span>RFAN
            </h1>
            <div>
                <p class="the-nun">Your Complete Web Solution</p>
            </div>
            <div class="fun">
                <div class="daddy">
                    <img src="img/facebook-new.png" alt="" class="fb">
                </div>
                <div class="daddy">
                    <img src="img/instagram-new.png" alt="" class="fb">
                </div>
                <div class="daddy">
                    <img src="img/twitter.png" alt="" class="fb">
                </div>
                <div class="daddy">
                    <img src="img/services.png" alt="" class="fb">
                </div>
            </div>
            <div>
                <p class="pun">Copyright © 2020 Arfan. All rights reserved</p>
            </div>

        </div>
    </div>

</body>

</html>